CinnaMedia/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="630" d:DesignHeight="700"
             x:Class="CinnaMedia.Views.MainMenuView"
			 >
	<Panel>
			<!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>-->
			
		<Grid ColumnDefinitions="130, 160" HorizontalAlignment="Left">
			<TextBlock Text="CinnaMedia" Grid.Column="0" Grid.Row="1" Margin="10 4 0 0" FontSize="19"/>

			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
				<Button Content="Add" Command="{Binding $parent[Window].DataContext.ChangeViewCommand}" CommandParameter="1" Width="70" Height="30" FontSize="14" HorizontalContentAlignment="Center" Margin="0 0 10 0" />
				<Button Content="Search" Command="{Binding $parent[Window].DataContext.ChangeViewCommand}" CommandParameter="0" Width="70" Height="30" FontSize="14" HorizontalContentAlignment="Center"/>
			</StackPanel>
		</Grid>

		<Grid ColumnDefinitions="1*, 1*, 1*, 1*" RowDefinitions="40, 1*, 1*">
			<ScrollViewer VerticalScrollBarVisibility="Auto" Background="Gray" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
				<ItemsControl Items="{Binding Movies}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="2" Margin="20" Width="170" Padding="10 5 10 5">
								<StackPanel>
									<TextBlock Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"/>
									<Image Source="avares://CinnaMedia/Images/btn2.png" Height="250" />
									<StackPanel Orientation="Horizontal">

										<TextBlock Text="Rating: " FontSize="13" TextWrapping="Wrap"/>
										<TextBlock Text="{Binding Rating}" FontSize="13" TextWrapping="Wrap"/>
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Panel>
</UserControl>
